<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <div id="siteLogo">
        <svg style="width:27rem; height:auto" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="121 0 131 142">
            <defs>
                <style>
                    .cls-1 {
                        fill: #f26642;
                    }
                    .cls-1,
                    .cls-2,
                    .cls-3,
                    .cls-4,
                    .cls-5,
                    .cls-6,
                    .cls-7 {
                        fill-rule: evenodd;
                    }
                    .cls-2 {
                        fill: #000002;
                    }
                    .cls-3 {
                        fill: #e24d26;
                    }
                    .cls-4 {
                        fill: #53c6d6;
                    }
                    .cls-5 {
                        fill: #eaeaea;
                    }
                    .cls-6 {
                        fill: #ef652a;
                    }
                    .cls-7 {
                        fill: #fff;
                    }
                </style>
            </defs>
            <path
                class="cls-1"
                d="M336.21,229H455.79L449,328.81l-53,30.82-53-30.82L336.21,229Zm33,28.59h9.94V316l-6.21-3.61-.39-5.76-.8-11.76H356.22l.8,11.76,1,13.95,21.18,12.31,15.5,9V243.29H352.71l1.49,21.92h15.53l-.52-7.63Zm43.65,0h9.93l-.52,7.63H437.8l1.49-21.92H397.36V342l15.5-9L434,320.62l.94-13.95H419.46l-.39,5.76L412.86,316V294.91h22.92l1-14.29H412.86v-23Z"
                transform="translate(-209.62 -223.28)"
            />
            <polygon class="cls-3" points="122.09 0 250.86 0 243.56 107.49 186.48 140.68 129.39 107.49 122.09 0 122.09 0" />
            <path class="cls-4" d="M438.35,302.16" transform="translate(-209.62 -223.28)" />
            <polygon class="cls-3" points="126.42 5.71 246 5.71 239.22 105.53 186.21 136.35 133.2 105.53 126.42 5.71 126.42 5.71" />
            <polygon
                class="cls-5"
                points="159.42 34.3 169.36 34.3 169.36 41.93 169.36 57.34 169.36 71.63 169.36 83.39 169.36 92.76 163.15 89.14 162.75 83.39 161.96 71.63 146.43 71.63 147.23 83.39 148.17 97.33 169.36 109.65 184.85 118.66 184.85 101.77 184.85 83.39 184.85 71.63 184.85 57.34 184.85 41.93 184.85 34.3 184.85 20 169.36 20 142.92 20 144.41 41.93 159.94 41.93 159.42 34.3 159.42 34.3"
            />
            <polyline class="cls-6" points="186.21 5.71 246 5.71 239.22 105.53 186.21 136.35" />
            <polygon
                class="cls-7"
                points="203.24 34.3 213.17 34.3 212.66 41.93 228.18 41.93 229.67 20 203.24 20 187.74 20 187.74 34.3 187.74 41.93 187.74 57.34 187.74 71.63 187.74 83.39 187.74 101.77 187.74 118.66 203.24 109.65 224.42 97.33 225.37 83.39 209.84 83.39 209.45 89.14 203.24 92.76 203.24 83.39 203.24 71.63 210.64 71.63 226.17 71.63 227.14 57.34 211.61 57.34 203.24 57.34 203.24 41.93 203.24 34.3"
            />
        </svg>
        
        
       </div>
        
        <script src="" async defer></script>
    </body>
</html>