<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background: #18453b;
                color: #FFF;
            }

            header{
                border-bottom: 1rem solid #FFF;
            }

            #spartanHelmet{
                float: left;
                height: 50px;
                width: 50px;
                margin-right: 1rem;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url("https://pafeblobprodby.blob.core.windows.net/20200817t000000z76a1184f2b0748c7a3b23a8b9a892e76/05a0e936-d103-4712-9705-df45c72583a1/web/Assets/Images/0001.gif?sv=2018-03-28&sr=c&sig=J4iJ5Du9hstdtDgntSg%2F5imQVDWYApC2yqxUuDfIvHA%3D&se=2020-08-18T08%3A00%3A00Z&sp=rl");
            }

            a{
                background: #FFF;
                border-radius: 1rem;
                color: #18453B;
                display: block;
                font-size: 2rem;
                margin: 1rem;
                padding: 2rem;
                text-align: center;
                text-decoration: none;
                width: 200px;

            }
            main{
                margin: 0 auto;
                width: 300px;
            }

            @media only screen and (max-width: 760px) {
                header{
                    text-align: center;
                }

                #spartanHelmet{
                    float: none;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div id="headerContainer">
                <div id="spartanHelmet"></div>
                <h1>Spartan Health Screening</h1>
            </div>
        </header>
        <main>
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofRr5465eeclGlAHCZg1x3UtUNUNLSVhWNjJSVjZZNVMwUjc2M05QMFJQVy4u">
                Student
            </a>
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofRr5465eeclGlAHCZg1x3UtUQU1EWTRBTkZTMzVESEJDTzRPMTBHNEFHVC4">
                Student Employees
            </a>
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofRr5465eeclGlAHCZg1x3UtUQU1EWTRBTkZTMzVESEJDTzRPMTBHNEFHVC4">
                Faculty/Staff
            </a>
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofRr5465eeclGlAHCZg1x3UtUQVdGTkdFNjVKSkY2N09PV1lHU1c1NzJaMC4u">
                Health Care
            </a>
        </main>
    </body>
</html>